<html>
<title>5-for nature (why)</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link href='https://fonts.googleapis.com/css?family=Roboto:500,900,100,300,700,400' rel='stylesheet' type='text/css'>

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous" <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
    body,
    h1 {
        font-family: "Raleway", sans-serif
    }
    
    body,
    html {
        height: 100%
    }
    
    .bgimg {
        background-image: url('xyz.jpg');
        min-height: 100%;
        background-position: center;
        background-size: cover;
    }
    
    section {
        height: 0vh;
    }
    
    nav {
        z-index: 2;
        position: absolute;
        width: 100%;
        height: 15%;
        margin: 0 auto;
        background: rgba(82, 82, 82, 0.808);
        padding: 15px 0px;
        border-radius: 0px 0px 50px 50px;
    }
    /*box-shadow: 0px 5px 0px #dedede;*/
    
    nav ul {
        list-style: none;
        text-align: center;
    }
    
    nav ul li {
        display: inline-block;
    }
    
    nav ul li a {
        display: block;
        padding: 15px;
        text-decoration: none;
        color: rgb(255, 255, 255);
        font-weight: 800;
        text-transform: uppercase;
        margin: 0 10px;
    }
    
    nav ul li a,
    nav ul li a:after,
    nav ul li a:before {
        transition: all .5s;
    }
    
    nav ul li a:hover {
        color: #555;
    }
    
    nav.shift ul li a {
        position: relative;
        z-index: 1;
    }
    
    nav.shift ul li a:hover {
        color: #ffffff;
    }
    
    nav.shift ul li a:after {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        margin: auto;
        width: 100%;
        height: 1px;
        content: '.';
        color: transparent;
        background: #56a826;
        visibility: none;
        opacity: 0;
        z-index: -1;
        border-radius: 5px;
    }
    
    nav.shift ul li a:hover:after {
        opacity: 1;
        visibility: visible;
        height: 100%;
    }
</style>

<section style=" color: rgba(0, 0, 0, 0.5);">

    <nav class="shift">
        <ul>

            </form>

            <li><a href="main.html">Home</a></li>
            <li><a href="main  about us.html ">about us</a></li>
            <li style="background-color: #0d16077c;
            border-radius: 5px;
          ">
                <a>why</a>
            </li>
            <li><a href="main sign up.html">sign up</a></li>
            <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSf-_ZCkiY3K5L4sJzUvBy1tU30bhyjsnAILlXhj2gDd46vWZw/viewform?usp=sf_link">form</a></li>

        </ul>
    </nav>
</section>

<body>

    <div class="bgimg w3-display-container w3-animate-opacity w3-text-white ">
        <div class="w3-display-topleft w3-padding-large w3-xlarge " style="top: 0.09cm;
        left: 0.5cm;
        z-index: 3;">
            <img src="Asset 1.png" alt="logo" style="height:2cm;  width:6cm;">
        </div>
        <div class="w3-display-middle ">
            <h1 class="w3-jumbo w3-animate-top ">when we look at the nature , we see ourselves</h1>
            <hr class="w3-border-grey " style="margin:auto;width:40% ">
            <p class="w3-large w3-center "> </p>
        </div>

    </div>


    <!-- Add a background color and large text to the whole page -->
    <div class="w3-sand w3-grayscale w3-large">

        <!-- About Container -->
        <div class="w3-container" id="about">
            <div class="w3-content" style="max-width:700px">
                <h5 class="w3-center w3-padding-64"><span class="w3-tag w3-wide">why?</span></h5>
                <p>The natural world is an incredible wonder that inspires us all. It underpins our economy, our society, indeed our very existence. Our forests, rivers, oceans and soils provide us with the food we eat, the air we breathe, the water we irrigate
                    our crops with. We also rely on them for numerous other goods and services we depend on for our health, happiness and prosperity. These natural assets are often called the world's 'natural capital'. These benefits are also hugely important
                    to the economy – from farming and forestry to leisure and tourism. If you add them all up, the total value of these benefits is phenomenal – at least US$125 trillion every year.</p>
                <h5 class="w3-center w3-padding-64"><span class="w3-tag w3-wide">how?</span></h5>
                <p>
                    Our team volunteered to make w website that only aims on protecting the environment by reducing the amount the air pollution caused by factories. We're going to help investors and factory builder's to choose the best possible locations and work schedule
                    for their factory ,Which will benefit investors, people and nature
                </p>
                <p>People and nature are two things that complete each other, both protect the other and preserve its life and beauty.</p>
                <div class="w3-panel w3-leftbar w3-light-grey">
                    <p><i>"I felt my lungs inflate with the onrush of scenery—air, mountains, trees, people. I thought, 'This is what it is to be happy. ".</i></p>
                    <p>Syliva Plath</p> <img src="zzz.jpg" style="width:100%;max-width:1000px" class="w3-margin-top">
                </div>
                <h5 class="w3-center w3-padding-64"><span class="w3-tag w3-wide">nature in danger?</span></h5>
                <p>Apart from climate change, the main threat to nature starts with habitat loss. This is the number one threat to the diversity of species and to the healthy functioning of the natural systems we rely on for water, food, materials and more
                    of the things we often take for granted.</p> <img src="www.jpeg" style="width:100%;max-width:1000px" class="w3-margin-top">
                <p>Deforestation and the conversion of wild spaces for human food production have largely been blamed for the destruction of Earth's web of life. The report highlights that 75% of the Earth's ice-free land has been significantly altered by
                    human activity, and almost 90% of global wetlands have been lost since 1700.</p>
                <p>Burning fossil fuels releases gases and chemicals into the air.” And in an especially destructive feedback loop, air pollution not only contributes to climate change but is also exacerbated by it. “Air pollution in the form of carbon dioxide
                    and methane raises the earth's temperature,” Walke says.</p><br><br>
                <h5 class="w3-center w3-padding-64"><span class="w3-tag w3-wide">air pollution in Syria 2020</span></h5>
                <p> the main reason of air pollution in Syria in 2020 is fires ,According to official statistics issued by the Ministry of Agriculture on October 20, 252 villages were affected as a result of the fires that broke out in those governorates,
                    in addition to the fires that occurred in the Al-Ghab area in the countryside of Hama last September. The ministry said that the number of damaged fruit trees reached two million and 100,000 trees. The statistics include the fires
                    that broke out during the period between October 8 and 12, which the Ministry of Interior announced the arrest of a group of 39 people it said deliberately set those fires with support and funding from "external parties", in addition
                    to 48 officers organized by the Ministry of Agriculture for forest fires resulting from " Agricultural fire. "</p>

                <img src="fire.jpg" style="width:100%;max-width:1000px" class="w3-margin-top">

            </div>
        </div>




    </div>

    <!-- Footer -->
    <footer class="w3-container w3-padding-32 w3-theme-d1 w3-center">
        <h4>Follow Us</h4>
        <a class="w3-button w3-large w3-teal" href="javascript:void(0)" title="Facebook" style="border-radius: 7px;"><i class="fa fa-facebook"></i></a>
        <a class="w3-button w3-large w3-teal" href="javascript:void(0)" title="Twitter" style="border-radius: 7px;"><i class="fa fa-twitter"></i></a>
        <a class="w3-button w3-large w3-teal" href="javascript:void(0)" title="Google +" style="border-radius: 7px;"><i class="fa fa-google-plus"></i></a>
        <a class="w3-button w3-large w3-teal" href="javascript:void(0)" title="Google +" style="border-radius: 7px;"><i class="fa fa-instagram"></i></a>
        <a class="w3-button w3-large w3-teal w3-hide-small" href="javascript:void(0)" title="Linkedin" style="border-radius: 7px;"><i class="fa fa-linkedin"></i></a>


        <div style="position:relative;bottom:100px;z-index:1;" class="w3-tooltip w3-right">



        </div>
    </footer>




</html>