<html>
<title>5-for nature (about us)</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link href='https://fonts.googleapis.com/css?family=Roboto:500,900,100,300,700,400' rel='stylesheet' type='text/css'>

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous" <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">


<style>
    body,
    h1 {
        font-family: "Raleway", sans-serif
    }
    
    body,
    html {
        height: 100%
    }
    
    .bgimg {
        background-image: url('5.jpg');
        min-height: 100%;
        background-position: center;
        background-size: cover;
    }
    
    section {
        height: 0vh;
    }
    
    nav {
        z-index: 2;
        position: absolute;
        width: 100%;
        height: 15%;
        margin: 0 auto;
        background: rgba(82, 82, 82, 0.808);
        padding: 15px 0px;
        border-radius: 0px 0px 50px 50px;
    }
    /*box-shadow: 0px 5px 0px #dedede;*/
    
    nav ul {
        list-style: none;
        text-align: center;
    }
    
    nav ul li {
        display: inline-block;
    }
    
    nav ul li a {
        display: block;
        padding: 15px;
        text-decoration: none;
        color: rgb(255, 255, 255);
        font-weight: 800;
        text-transform: uppercase;
        margin: 0 10px;
    }
    
    nav ul li a,
    nav ul li a:after,
    nav ul li a:before {
        transition: all .5s;
    }
    
    nav ul li a:hover {
        color: #555;
    }
    
    nav.shift ul li a {
        position: relative;
        z-index: 1;
    }
    
    nav.shift ul li a:hover {
        color: #ffffff;
    }
    
    nav.shift ul li a:after {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        margin: auto;
        width: 100%;
        height: 1px;
        content: '.';
        color: transparent;
        background: #56a826;
        visibility: none;
        opacity: 0;
        z-index: -1;
        border-radius: 5px;
    }
    
    nav.shift ul li a:hover:after {
        opacity: 1;
        visibility: visible;
        height: 100%;
    }
</style>

<section style=" color: rgba(0, 0, 0, 0.5);">

    <nav class="shift">
        <ul>

            </form>

            <li><a href="main.html">Home</a></li>
            <li style="background-color: #0d16077c;
            border-radius: 5px;
          "><a>about us</a></li>
            <li>
                <a href="main why.html ">why</a>
            </li>
            <li><a href="main sign up.html">sign up</a></li>
            <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSf-_ZCkiY3K5L4sJzUvBy1tU30bhyjsnAILlXhj2gDd46vWZw/viewform?usp=sf_link">form</a></li>

        </ul>
    </nav>
</section>

<body>

    <div class="bgimg w3-display-container w3-animate-opacity w3-text-white ">
        <div class="w3-display-topleft w3-padding-large w3-xlarge " style="top: 0.09cm;
        left: 0.5cm;
        z-index: 3;">
            <img src="Asset 1.png" alt="logo" style="height:2cm;  width:6cm; position: relative;">
        </div>
        <div class="w3-display-middle ">
            <h1 class="w3-jumbo w3-animate-top ">nature has rights</h1>
            <hr class="w3-border-grey " style="margin:auto;width:40% ">
            <p class="w3-large w3-center "></p>
        </div>

    </div>

</body>




<br>
<br>
<br>
<!-- About Section -->
<div class="w3-container" id="about">
    <!-- style="padding:128px 16px; background-image: url(zzz.jpg)
    ; background-repeat: no-repeat;
            background-size: cover;"-->
    <h3 class="w3-center">ABOUT THE programme</h3>
    <p class="w3-center w3-large">Key features of our programme</p>
    <div class="w3-row-padding w3-center" style="margin-top:64px">
        <div class="w3-quarter">
            <i class="fa fa-desktop w3-margin-bottom w3-jumbo w3-center"></i>
            <p class="w3-large">simplicity</p>
            <p>you can fill the form instatly .</p>
        </div>
        <div class="w3-quarter">
            <i class="fa fa-heart w3-margin-bottom w3-jumbo"></i>
            <p class="w3-large">Passion</p>
            <p>nature is our priority , so is serving you.</p>
        </div>
        <div class="w3-quarter">
            <i class="fa fa-diamond w3-margin-bottom w3-jumbo"></i>
            <p class="w3-large">Design</p>
            <p>simple design and easy to read .</p>
        </div>
        <div class="w3-quarter">
            <i class="fa fa-cog w3-margin-bottom w3-jumbo"></i>
            <p class="w3-large">Support</p>
            <p>we have multiple associaties that will support you too.</p>
        </div>
    </div>
</div>



<!-- Team Container -->
<div class="w3-container w3-padding-64 w3-center" id="team">
    <h2>OUR TEAM</h2>
    <p>Meet the team - our office rats:</p>

    <div class="w3-row">
        <br>

        <div class="w3-quarter">
            <img src="huss.jpg" alt="Boss" style="width:45%" class="w3-circle w3-hover-opacity">
            <h3>Hussein Souliman</h3>
            <p>Web Designer</p>
        </div>

        <div class="w3-quarter">
            <img src="rama.jpg" alt="Boss" style="width:45%" class="w3-circle w3-hover-opacity">
            <h3>Rama Nasser</h3>
            <p>Design thinking</p>
        </div>

        <div class="w3-quarter">
            <img src="louna.jpg" alt="Boss" style="width:45%" class="w3-circle w3-hover-opacity">
            <h3>Louna Nasser</h3>
            <p>buisness</p>
        </div>

        <div class="w3-quarter">
            <img src="ibra.jpeg" alt="Boss" style="width:45%" class="w3-circle w3-hover-opacity">
            <h3>Ibrahim Khazem</h3>
            <p>AI</p>
        </div>

    </div>
</div>
<!-- Work Row -->
<div class="w3-row-padding w3-padding-64 w3-theme-l1" id="work">

    <div class="w3-quarter">
        <h2>Our Work</h2>
        <p>we are helping investores to find the best place to build their factories and a suitable work schedule .</p>
    </div>

    <div class="w3-quarter">
        <div class="w3-card w3-white" style="border-radius: 14px;">
            <img src="]]]].jpeg" alt="Snow" style="width:100%">
            <div class="w3-container">
                <h3>1.</h3>
                <h4>alternative technology</h4>
                <p>solar energy</p>
                <p>wind energy</p>
                <p>hydroelectric</p>
                <p>etc....</p>
            </div>
        </div>
    </div>

    <div class="w3-quarter">
        <div class="w3-card w3-white" style="border-radius: 14px;">
            <img src="www.jpeg" alt="Lights" style="width:100%">
            <div class="w3-container">
                <h3>2.</h3>
                <h4>perfect places</h4>
                <p>building factories away from human gatherings</p>

            </div>
        </div>
    </div>

    <div class="w3-quarter">
        <div class="w3-card w3-white" style="border-radius: 14px;">
            <img src="qqqq.jpg" alt="Mountains" style="width:100%">
            <div class="w3-container">
                <h3>3.</h3>
                <h4>work scedule</h4>
                <p>It is important so the factory does not overheat and absolve toxic gases</p>

            </div>
        </div>
    </div>

</div>


<!-- Contact Container -->
<div class="w3-container w3-padding-64 w3-theme-l5" id="contact">
    <div class="w3-row">
        <div class="w3-col m5">
            <div class="w3-padding-16"><span class="w3-xlarge w3-border-teal w3-bottombar">Contact Us</span></div>
            <h3> althawra st.</h3>
            <p>Swing by for a cup of coffee, or whatever.</p>
            <p><i class="fa fa-map-marker w3-text-teal w3-xlarge"></i>  Syria,Lattakia</p>
            <p><i class="fa fa-phone w3-text-teal w3-xlarge"></i> +963 951510067</p>
            <p><i class="fa fa-envelope-o w3-text-teal w3-xlarge"></i>  kisisib123rahim@gmail.com</p>
        </div>
        <div class="w3-col m7" style="border-radius: 10px;">
            <form class="w3-container w3-card-4 w3-padding-16 w3-white" action="/action_page.php" target="_blank">
                <div class="w3-section">
                    <label>Name</label>
                    <input class="w3-input" type="text" name="Name" required>
                </div>
                <div class="w3-section">
                    <label>Email</label>
                    <input class="w3-input" type="text" name="Email" required>
                </div>
                <div class="w3-section">
                    <label>Message</label>
                    <input class="w3-input" type="text" name="Message" required>
                </div>
                <input class="w3-check" type="checkbox" checked name="Like">
                <label>I Like it!</label>
                <button type="submit" class="w3-button w3-right w3-theme" style="border-radius: 9px;">Send</button>
            </form>
        </div>
    </div>
</div>
<!-- Footer -->
<footer class="w3-container w3-padding-32 w3-theme-d1 w3-center">
    <h4>Follow Us</h4>
    <a class="w3-button w3-large w3-teal" href="javascript:void(0)" title="Facebook" style="border-radius: 7px;"><i class="fa fa-facebook"></i></a>
    <a class="w3-button w3-large w3-teal" href="javascript:void(0)" title="Twitter" style="border-radius: 7px;"><i class="fa fa-twitter"></i></a>
    <a class="w3-button w3-large w3-teal" href="javascript:void(0)" title="Google +" style="border-radius: 7px;"><i class="fa fa-google-plus"></i></a>
    <a class="w3-button w3-large w3-teal" href="javascript:void(0)" title="Google +" style="border-radius: 7px;"><i class="fa fa-instagram"></i></a>
    <a class="w3-button w3-large w3-teal w3-hide-small" href="javascript:void(0)" title="Linkedin" style="border-radius: 7px;"><i class="fa fa-linkedin"></i></a>


    <div style="position:relative;bottom:100px;z-index:1;" class="w3-tooltip w3-right">



    </div>
</footer>



</html>