<html>
<title>5-for nature (main page)</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link href='https://fonts.googleapis.com/css?family=Roboto:500,900,100,300,700,400' rel='stylesheet' type='text/css'>

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous" <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
    body,
    h1 {
        font-family: "Raleway", sans-serif
    }
    
    body,
    html {
        height: 100%
    }
    
    .bgimg {
        background-image: url('w-1.jpg');
        min-height: 100%;
        background-position: center;
        background-size: cover;
    }
    
    section {
        height: 0vh;
    }
    
    nav {
        z-index: 2;
        position: absolute;
        width: 100%;
        height: 15%;
        margin: 0 auto;
        background: rgba(82, 82, 82, 0.808);
        padding: 15px 0px;
        border-radius: 0px 0px 50px 50px;
    }
    /*box-shadow: 0px 5px 0px #dedede;*/
    
    nav ul {
        list-style: none;
        text-align: center;
    }
    
    nav ul li {
        display: inline-block;
    }
    
    nav ul li a {
        display: block;
        padding: 15px;
        text-decoration: none;
        color: rgb(255, 255, 255);
        font-weight: 800;
        text-transform: uppercase;
        margin: 0 10px;
    }
    
    nav ul li a,
    nav ul li a:after,
    nav ul li a:before {
        transition: all .5s;
    }
    
    nav ul li a:hover {
        color: #555;
    }
    
    nav.shift ul li a {
        position: relative;
        z-index: 1;
    }
    
    nav.shift ul li a:hover {
        color: #ffffff;
    }
    
    nav.shift ul li a:after {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        margin: auto;
        width: 100%;
        height: 1px;
        content: '.';
        color: transparent;
        background: #56a826;
        visibility: none;
        opacity: 0;
        z-index: -1;
        border-radius: 5px;
    }
    
    nav.shift ul li a:hover:after {
        opacity: 1;
        visibility: visible;
        height: 100%;
    }
</style>

<section style=" color: rgba(0, 0, 0, 0.5);">

    <nav class="shift">
        <ul>

            </form>

            <li style="background-color: #0d16077c;
            border-radius: 5px;
          "><a>Home</a></li>
            <li><a href="main  about us.html ">about us</a></li>
            <li>
                <a href="main why.html ">why</a>
            </li>
            <li><a href="main sign up.html">sign up</a></li>
            <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSf-_ZCkiY3K5L4sJzUvBy1tU30bhyjsnAILlXhj2gDd46vWZw/viewform?usp=sf_link">form</a></li>

        </ul>
    </nav>
</section>

<body>

    <div class="bgimg w3-display-container w3-animate-opacity w3-text-white ">
        <div class="w3-display-topleft w3-padding-large w3-xlarge " style="top: 0.09cm;
        left: 0.5cm;
        z-index: 3;">
            <img src="Asset 1.png" alt="logo" style="height:2cm;  width:6cm;">
        </div>
        <div class="w3-display-middle ">
            <h1 class="w3-jumbo w3-animate-top " style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; font-weight: 750;">Where there is nature , there is life</h1>
            <hr class="w3-border-grey " style="margin:auto;width:40% ">
            <p class="w3-large w3-center ">>Help us to make the nature happy! </p>
        </div>

    </div>

</body>



</html>